spring.freemarker.expose-request-attributes=true

spring.datasource.url=jdbc:postgresql://localhost:5432/Daniil
spring.datasource.username=Daniil
spring.datasource.password=1111
spring.jpa.generate-ddl=true

upload.path=/D:/IntelliJIDEAProjects/NewSweater/uploads

spring.mail.host=smtp.gmail.com
spring.mail.username=newsweater1@gmail.com
spring.mail.password=Sweater12345
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
