spring.freemarker.expose-request-attributes=true

spring.datasource.url=jdbc:postgresql://localhost:5432/Daniil
spring.datasource.username=Daniil
spring.datasource.password=1111
spring.jpa.generate-ddl=true

upload.path=/D:/IntelliJIDEAProjects/NewSweater/uploads
