spring.freemarker.expose-request-attributes=true

spring.datasource.url=jdbc:postgresql://localhost:5432/sweater
spring.datasource.username=postgres
spring.datasource.password=1111
spring.jpa.generate-ddl=false
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate

#spring.jpa.hibernate.ddl-auto=validate     #### Check does domain model and db content has some different. If has - our application doesn't start
#spring.jpa.hibernate.ddl-auto=create     #### Create new db content(tables, references...)

upload.path=/D:/IntelliJIDEAProjects/NewSweater/uploads

spring.mail.host=smtp.gmail.com
spring.mail.username=newsweater1@gmail.com
spring.mail.password=Sweater12345
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true
